INSERT INTO guests(name, mobile, email)
VALUES 
  ('jacob','07754354292', 'jacob@email.com'),
  ('rose', '0592949392', 'rose@email.com'),
  ('oscar', '0686739275', 'oscar@email.com'),
  ('herbie', '80085', 'herbie@email.com'),
  ('Ilya', '078888881', 'email@ilya.com');

INSERT INTO room_types(name, price, view, description)
VALUES
    ('single', 60, 'sea', 'one bed suitable for single guest'),
    ('double', 100, 'street', 'suitable for couples or pairs');

INSERT INTO rooms(type_id)
VALUES 
    (2),
    (1);

INSERT INTO bookings(room_id, guest_id, date_in, date_out, breakfast, paid, reason_for_stay)
VALUES
  (1, 1, '2020-02-12', '2020-02-16', True, True, 'business'),
  (2, 3, '2020-04-29', '2020-05-18', False, True, 'pleasure'),
  (1, 2, '2020-03-23', '2020-03-24', False, True, 'business'),
  (2 ,4, '2020-02-21', '2020-02-26', False, True, 'pleasure');